# videopoint_kafka_course

kafka-connect/: sink-connector.properties  source-connector.properties
kafka-connect/jdbc/: jdbc-sink-connector-curl-example.txt  jdbc-source-connector-curl-example.txt  json-with-schema.txt  mysql_commands.txt
simple-consumer/: pom.xml
simple-consumer-streams/: pom.xml
simple-consumer-streams/src/main/java/com/videopoint/kafka/: Start.java
simple-consumer/src/main/java/com/videopoint/kafka/: Commons.java  Start.java
simple-producer/: pom.xml
simple-producer-streams/: dependency-reduced-pom.xml  pom.xml
simple-producer-streams/src/main/java/com/videopoint/kafka/: Commons.java  Start.java
simple-producer-streams/src/main/resources/: sample-text-file.txt
simple-producer/src/main/java/com/videopoint/kafka/: Start.java
streams/: dependency-reduced-pom.xml  pom.xml
streams/src/main/java/com/videopoint/kafka/: Start.java  WordCountDemo.java
tweets-analyzer/: pom.xml
tweets-analyzer/src/main/java/com/videopoint/kafka/: Commons.java  Start.java
tweets-analyzer/src/main/java/com/videopoint/kafka/analyzer/: SentimentAnalyzer.java  TextAnalyzer.java
tweets-analyzer/src/main/java/com/videopoint/kafka/consumer/: KafkaMessagesConsumer.java
tweets-analyzer/src/main/java/com/videopoint/kafka/model/: SentimentStatus.java  TweetWithSentiment.java
tweets-analyzer/src/main/java/com/videopoint/kafka/producer/connect/: ConnectModel.java  Field.java  KafkaMessagesProducer.java  ModelsTransformer.java  Payload.java  Schema.java  Tweet.java
tweets-producer/: pom.xml
tweets-producer/src/main/java/com/videopoint/kafka/: Start.java
tweets-producer/src/main/java/com/videopoint/kafka/authentication/: AuthenticationProvider.java
tweets-producer/src/main/java/com/videopoint/kafka/client/: HBCClientProcessingInvoker.java
tweets-producer/src/main/java/com/videopoint/kafka/producer/: Commons.java  KafkaMessagesProducer.java
tweets-producer/src/main/java/com/videopoint/kafka/properties/: PropertiesLoader.java
tweets-producer/src/main/java/com/videopoint/kafka/twitter/client/model/: ClientWithMessagesQueue.java  TweetWithTags.java
tweets-producer/src/main/resources/: twitter.properties
